/* PortFolio Mobile */

@media screen and (max-width:728px) {
    /* Header */
    body {
        overflow-x: hidden;
    }
    header{
        width:90%;
        padding:2% 5%;
    }
    .hero {
        width:100%;
        padding:0 5%;
        height: 100vh;
        max-width: 100%;
      }
    .navigations{
        display: none;
    }

    .breadcrumb-area{
        width:100%;
        padding:0% 2.5%;
    }
    .banner{
        flex-direction: column;
        height:auto;
        gap:20px;
    }
    .banner-social{
        display: flex;
        gap: 20px;
        font-size: 25px;
        position: relative;
        top: -1rem;
    }
    .banner-hang {
        bottom: -5rem;
    }
    .banner-text{
        width:100%;
        margin:1rem 0 0rem 0 ;
        text-align: center;
    }
    .mobile-btn{
        margin: 2rem auto 1rem auto;
    }
    .banner-text h1{
        line-height:3rem;
    }
    .banner-img{
        width:90%;
        margin: 0 auto;
        display:none;
    }
    .banner-img img{
        width:100%;
    }
    .contact{
        margin:10rem 0;
    }
    .contact h1{
        width:96%;
        padding:0 2%;
        font-size:2.5rem;
        line-height: 4rem;
        text-align: center;
    } 
    /* .contact p{
        width:96%;
        padding:2%;
        font-size:1.5rem;
        line-height:2.3rem;
    } */
    .about > div{
        flex-direction: column;
    }
    .about > div > div{
        width:100%;
        padding:2%;
        margin:2rem 0;
    }
    .techArray{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
    .techArray-item{
        margin:1rem 1%;
    }
    .techArray-item div{
        height: auto;
    }
    .projects{
        margin-bottom:10rem;
        padding:2rem 5%;
    }
    .project-main{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .mobile-sp{
        margin: 1rem 0 1rem 0;
    }
    .project-lone{
        position:relative;
        flex-direction: column;
        gap:40px;
        margin:1rem 0 0 0;
    }
    .reversed {
        flex-direction:column;
    }
    .project-lone > div{
        width:100%;
        margin:0rem 0 0 0;
    }
    .project-lone > div > div{
        max-width:95%;
    }
    .project-lone button{
        padding:4% 7%;
    }
    .comment-card{
        width:100%;
        margin:3rem 0 5% 0;
    }
    .comment-card .flex{
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .comment-card .flex > img{
        width:4rem;
        height:4rem;
    }
    .little-text-head{
        font-size:20px;
      }

    /* Footer */
    footer{
        width:100%;
        padding:3rem 5% 10px 5%;
    }
    footer > .flex, .footer-right > .flex{
        flex-direction:column;
        gap: 20px;
    }
    .footer-left, .footer-center, .footer-right{
        padding:0% 2.5%;
        width:100%;
        text-align: center;
    }
    .social{
        margin:2rem 0;
    }
    .footer-right button{
        width:63%;
        padding:4% 5%;
        margin:2rem 0;
    }
}
